main {
  width: 85%;
  margin: 0 auto 30px;
  background: $grey1;
  backdrop-filter: blur(10px);

  img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 4px 4px 20px $black1;
  }

  .section1 {
    width: 80%;
    margin: 0 auto;

    span {
      display: block;
      padding: 70px 0;
      position: relative;

      &:before,
      &:after {
        content: "Trek";
        font-style: italic;
        font-size: 0.6rem;
        width: 37%;
        height: 1px;
        top: 50%;
        transform: translateY(-50%);
        background: $grey1;
        color: $white1;
        position: absolute;

        @media screen and (max-width: 700px) {
          width: 30%;
        }
        @media screen and (max-width: 400px) {
          width: 24%;
        }
      }
      &:before {
        left: 0;
      }
      &:after {
        right: 0;
      }
    }

    h2 {
      @include title;
      font-size: 3rem;

      @media screen and (max-width : 720px){
        font-size: 1.5rem;
      }
    }

    p {
      width: 60%;
      margin: 30px auto;
      font-style: italic;
      font-size: 0.8rem;
      line-height: 35px;
    }
    .btn {
      margin: 50px 0 90px;
    }
  }

  .section2 {
    display: grid;
    grid-template-columns: 50% 50%;
    border-top: 1px solid $grey1;

    @media screen and (max-width : 720px){
      grid-template-columns: 1fr;
    }

    .left-part,
    .right-part {
      display: block;
      padding: 60px;

      span {
        font-size: 0.7rem;
      }

      h3 {
        @include title;
        margin: 20px 0;
        line-height: 28px;
      }
      img {
        width: 80%;

        @media screen and (max-width : 900px){
          width: 90%;
        }        
      }
      p {
        text-align: left;
        line-height: 30px;
        margin: 30px auto;
        font-size: 0.8rem;
        width: 75%;
      }
    }

    .left-part {
      border-right: 1px solid $grey1;
    }
  }
}
